body{
    font-family: Montserrat;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0;
    
}
.page{
    max-width: 73rem;
    overflow: auto;
    margin: 0 5rem;
    
    
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 0 1rem 0;
    white-space: nowrap;
    font-size: 1.2rem;
}
.logo a{
    text-decoration: none;
    color: #000;
    font-weight: 600;
    font-size: 1.4rem;
}
.header_menu{
    margin: 0 0;
}
.header_menu_list{
    display: flex;
    flex-direction: row;
}
.header_menu_elem{
    margin: 0 1rem;
}
.header_menu_elem a{
    text-decoration: none;
    color: #000;
}
.heading{
    margin: 2rem 0;
}
.heading_head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.heading_head h1{
    margin: 0;
    line-height: 3rem;
    font-weight: 600;
}
.heading_head h2{
    margin: 0;
    font-weight: 500;
}
.heading_head div{
    display: flex;
    flex-direction: column;
    align-items: end;
}
.heading_head div p{
    text-align: right;
    color: rgba(0, 0, 0, 0.6);
    font-weight: 600;
}
.main_button{
    color: #FFF;
    background-color: #000;
    padding: 1rem 3rem;
    font-weight: 500;
    font-size: 0.8rem;
    font-family: Montserrat;
    border: none;
}

.img_banner img{
    
    width: 100%;
    max-width: fit-content;
    background-size: cover;
    object-fit: cover;
    
}
.steps{
    margin: 8rem 0 ;
}
.steps_header{
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
}
.steps_header h1{
    margin: 0;
}
.steps_tabs{
    display: flex;
    flex-direction: row;

}
.steps_tabs div{
    margin: 0 1rem ;  
}
.steps_tabs_content{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1.5rem;
    margin: 2rem 0;

}
.tab_item{
    
    border: 1px #DFDFDF solid;
    border-top: 0px;
    border-bottom: 0px;
    padding:1.9rem;
}
.grid{
    display: grid;
    grid-template: repeat(3,auto) / repeat(3,1fr);
    grid-auto-flow: column;
    margin: 0 0 3rem 0;
    
}
#grid_item_1{
    grid-row: span 3;
    background-color: #000;
    color: #FFF;
    padding:3rem;
}
#grid_item_1 h1{
    margin:4rem 0;  
}
#grid_item_1 p{
    margin: 0 0 2rem 0;  
}
#grid_item_2{
    grid-row: span 2;
}

#grid_item_2 img{
    width: 100%;
    max-width: fit-content;
    background-size: cover;
    object-fit: cover;
    height: 100%;
}
#grid_item_3{
    margin: 2rem;
    font-size: 0.8em;
    
}
#grid_item_3 p{
    color:rgba(0, 0, 0, 0.6)
}
#grid_item_4{
    margin: 2rem;
    font-size: 0.8em;
}
#grid_item_4 p{
    color:rgba(0, 0, 0, 0.6)
}
#grid_item_5{
    grid-row: span 2;
}
#grid_item_5 img{
    width: 100%;
    max-width: fit-content;
    background-size: cover;
    object-fit: cover;
    height: 100%;
}
#instagram{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1.4rem 0 0.5rem 0;
    font-size: 0.8rem;

}
#instagram div{
    margin: 0 1.5rem;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 600;
}
#mail{
    color: rgba(255, 255, 255, 0.6);
    font-weight: 600;
    font-size: 0.8rem;
    
}
.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 0 1rem 0;
    white-space: nowrap;
    font-size: 1.2rem;
    margin: 2rem 0;
}
